
#Tomcat Settings
server.port = 6969

#DataSource settings

#For Abheek
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCLCDB

#For Musukha
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:OSE

#For Samyak And Himanshi
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=final
spring.datasource.password=nike
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#ORM settings
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true
spring.jpa.show-sql=true